<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="./calc_style.css">
</head>
<body>
<div class="wrapper">
    <div class="calculator" id="calculator">
        <div class="calc-app__new-calc" >
            <div class="calc-app__new-calc-value" id="calc-app__new-calc-value">0</div>
        </div>
        <div class="calc-app__new-calc">
            <button class="calc-app__button_C" id="calc-app__button_C">C</button>
            <button class="calc-app__button_ops" data-ops="divided">÷</button>
        </div>
        <div class="calc-app__new-calc">
            <button class="calc-app__button_numbers" data-num="7">7</button>
            <button class="calc-app__button_numbers" data-num="8">8</button>
            <button class="calc-app__button_numbers" data-num="9">9</button>
            <button class="calc-app__button_ops" data-ops="multiply">×</button>
        </div>
        <div class="calc-app__new-calc">
            <button class="calc-app__button_numbers" data-num="4">4</button>
            <button class="calc-app__button_numbers" data-num="5">5</button>
            <button class="calc-app__button_numbers" data-num="6">6</button>
            <button class="calc-app__button_ops" data-ops="minus">-</button>
        </div>
        <div class="calc-app__new-calc">
            <button class="calc-app__button_numbers" data-num="1">1</button>
            <button class="calc-app__button_numbers" data-num="2">2</button>
            <button class="calc-app__button_numbers" data-num="3">3</button>
            <button class="calc-app__button_ops" data-ops="plus">+</button>
        </div>
        <div class="calc-app__new-calc">
            <button class="calc-app__button_numbers" id="zero" data-num="0">0</button>
            <button class="calc-app__button_numbers" data-num=".">.</button>
            <button class="calc-app__button_equel" data-result="" id="calc-app__button_equel">=</button>
        </div>
    </div>
</div>
<script src="calc.js"></script>
</body>
</html>